<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <link rel="stylesheet" href="book.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Bookorama</h1>
            <p>Book for Ninjas</p>
            <form action="" id="search">
                <input type="text" placeholder="Search books...">
            </form>
        </div>
        <div id="book-list">
            <h2 class="heading">Books to read</h3>
            <ul class="list">
                <li>Name of the wind <span class="delete">delete</span></li>
                <li>The Wise Man's Fear <span class="delete">delete</span></li>
                <li>Kafka on the Shore <span class="delete">delete</span></li>
                <li>The Master and the Margerita <span class="delete">delete</span></li>
            </ul>
        </div>
        <div class="add">
            <input type="text" class="add-book" placeholder="Add a book...">
            <button class="btn-add">Add</button>
        </div>
    </div>
</body>
</html>